<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Snake Game</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>
</head>
<body>
  <div id="game-container">
    <canvas id="gc" class="game-canvas" width="400" height="400"></canvas>
  </div>
  
  <div class="controls">
    <a onclick="Snake.action('up')">↑</a>
    <a onclick="Snake.action('left')">←</a>
    <a onclick="Snake.action('down')">↓</a>
    <a onclick="Snake.action('right')">→</a>
  </div>

  <div class="overlay" id="game-over">
    <h2>Game Over</h2>
    <input type="text" id="player-name" placeholder="Enter your name" />
    <button onclick="restartGame()">Play Again</button>
  </div>

  <div id="leaderboard" class="overlay">
    <h2>Leaderboard</h2>
    <ol id="scores-list"></ol>
    <button onclick="closeLeaderboard()">Close</button>
  </div>

  <div class="ui">
    <span id="score-display">Score: 0</span>
    <button onclick="showLeaderboard()">Show Leaderboard</button>
    <button onclick="shareScore()">Share Score</button>
  </div>

  <script src="script.js"></script>
</body>
</html>