body {
  font-family: sans-serif;
  text-align: center;
  margin: 0;
  background: #111;
  color: white;
}

#game-container {
  margin: 20px auto;
}

canvas {
  border: 2px solid white;
  background: #000;
}

.controls a {
  font-size: 2rem;
  margin: 10px;
  cursor: pointer;
  color: white;
}

.overlay {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.9);
  color: white;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.overlay input {
  padding: 10px;
  margin: 10px;
}

.ui {
  margin-top: 20px;
}